<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Criogenio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="css/lib/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/cards.css">
    </head>
    <body>
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
          <h3 class="text-center">Simple way to list presentations.</h3>
          <div class="navbar-header">
            <a class="navbar-header" href="/">
              <img alt="Criogenio" src="icons/clogo.png">
            </a>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="nav">
          <div class="search"></div>
          <div class="order"></div>
        </div>
        <div class="row"></dv>
      </div><!-- /.container -->
      <script src="js/lib/require.js" data-main="js/main"></script>
    </body>
</html>
